
unbind C-B
set -g prefix C-Space
bind C-Space send-prefix

bind R source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 50000

bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

bind r switch-client -T RESIZE

bind -T RESIZE k resize-pane -U \; switch-client -T RESIZE
bind -T RESIZE j resize-pane -D \; switch-client -T RESIZE
bind -T RESIZE h resize-pane -L \; switch-client -T RESIZE
bind -T RESIZE l resize-pane -R \; switch-client -T RESIZE

bind -T RESIZE K resize-pane -U 5 \; switch-client -T RESIZE
bind -T RESIZE J resize-pane -D 5 \; switch-client -T RESIZE
bind -T RESIZE H resize-pane -L 5 \; switch-client -T RESIZE
bind -T RESIZE L resize-pane -R 5 \; switch-client -T RESIZE

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind Space new-window -c "#{pane_current_path}"
bind C-Space new-window -c "#{pane_current_path}"

unbind x
bind c confirm-before -p "kill-pane #W? (y/n)" kill-pane

source-file ~/.tmux-local.conf
